import requests

def get_news(query, api_key):
    url = f"https://newsapi.org/v2/everything?q={query}&apiKey={api_key}"
    response = requests.get(url)
    data = response.json()

    if data["status"] == "ok":
        articles = data["articles"]
        for article in articles:
            print(f"Title: {article['title']}")
            print(f"Description: {article['description']}")
            print(f"URL: {article['url']}")
            print("----------------------------------------")
    else:
        print("No news found.")

if __name__ == "__main__":
    query = "teologia"
    api_key = "AIzaSyAPu9B5MoFvRRysphdAql-UG5zq1yFVdrw"
    get_news (query, api_key)
